%FILL THESE IN
\def\mytitle{Travelling Salesman Problem}
\def\mykeywords{tsp, algorithms, data structures, nearest neighbour, 2 opt}
\def\myauthor{Matthew Newbigging}
\def\contact{09004805@napier.ac.uk}
\def\mymodule{Algorithms \& Data Structures (SET09117)}
%YOU DON'T NEED TO TOUCH ANYTHING BELOW
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% all this is for Arial
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{uarial}
\renewcommand{\familydefault}{\sfdefault}
%Napier logo top right
\usepackage{watermark}
%Lorem Ipusm dolor please don't leave any in you final repot ;)
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the linespacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
%PseudoCode
\usepackage{algorithm2e}

\titlespacing{\subsection}{0pt}{\parskip}{-3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
    \begin{figure}[#1]
        \centering
        \includegraphics[width=#5\columnwidth]{#2}
        \caption[#3]{\textbf{#3}#4}
        \label{fig:#2}
    \end{figure}
}

\lstset{
	escapeinside={/*@}{@*/}, language=C++,
	basicstyle=\fontsize{8.5}{12}\selectfont,
	numbers=left,numbersep=2pt,xleftmargin=2pt,frame=tb,
    columns=fullflexible,showstringspaces=false,tabsize=4,
    keepspaces=true,showtabs=false,showspaces=false,
    backgroundcolor=\color{white}, morekeywords={inline,public,
    class,private,protected,struct},captionpos=t,lineskip=-0.4em,
	aboveskip=10pt, extendedchars=true, breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\thiswatermark{\centering \put(336.5,-38.0){\includegraphics[scale=0.8]{logo}} }
\title{\mytitle}
\author{\myauthor\hspace{1em}\\\contact\\Edinburgh Napier University\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
\begin{document}
	\maketitle
	
    
	\textbf{Keywords -- }{\mykeywords}
    %START FROM HERE
	\section{Introduction}
    The Travelling Salesman Problem involves a given set of points which must all be linked, ending back at the start point. The points being cities, the salesman must travel to all cities and return to the first city in the quickest time possible. To solve this problem, various algorithms have been engineered to find the optimal order of points resulting in the shortest possible route length.
    
    \figuremacro{h}{tsp}{TSP Example}{ }{1.0}
	
	
	The nearest neighbour is one such algorithm used to solve the travelling salesman problem. While it is not that costly to run, it often returns a suboptimal route. As such, an improved version of nearest neighbour, which first finds the best starting point, alongside an optimising algorithm - 2 opt - was implemented. The main limitation affecting the latter algorithms is the size of data set worked on; too many cities and the algorithms will take too long to run.
	
	\section{Method}
	In order to test the aforementioned algorithms, various TSP problem instances were used to provide the data set of points. After reading in each problem instance, resulting in an array of points, each algorithm was run ten times in turn on the same set with the run time and route length being recorded for comparison. The ten results for each algorithm were then averaged to give a more accurate description of the algorithms efficiency. 
	The data sets used ranged in size so as to fully test the capabilities of each algorithm.  
	
	\section{Results}
	\figuremacro{H}{nn}{Nearest Neighbour}{}{1.0}
	Figure 2 depicts the performance of the basic nearest neighbour algorithm, and acts as a control by which to compare the other two algorithms. 
	
	\figuremacro{H}{bsp}{Best Starting Point}{}{1.0}
	Best Starting Point is an expanded version of nearest neighbour which looks at every point in turn, runs nearest neighbour to find route length, and returns the optimal starting position for the shortest route length found this way.
	
	\figuremacro{H}{2opt}{2 Opt}{}{1.0}
	The proficiency of a basic implementation of a 2 opt approach is illustrated in Figure 4. This algorithm acts similar to a bubble sort - it moves through the array of points, swaps a pair of points and re-evaluates the route length. If the route length should be made shorter by a swap, the new order is maintained. 
	 
	To affirm that these algorithms return a valid solution, a sanity check was put in place to ensure the unsorted array of points is equal in size to the resulting arrays after running each algorithm. Should the algorithms remove, add or duplicate a point during the process this check would expose that. 
	
	
	
\begin{algorithm}[h]
\For{$i = 0$ \KwTo $100$}{
 print\_number = true\;
\If{i is divisible by 3}{
 print "Fizz"\;
 print\_number = false\;
}
\If{i is divisible by 5}{
 print "Buzz"\;
 print\_number = false\;
}
\If{print\_number}{
    print i\;
}
print a newline\;
}
\caption{FizzBuzz}
\end{algorithm}
	
\section{Conclusion}	
\bibliographystyle{ieeetr}
\bibliography{references}
		
\end{document}
